<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,700;1,700&family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
    <title>The Smiths Typing Game </title>
    <link rel="stylesheet" href="./styles/styles.css" />
</head>

<body>
    <div class="wrapper">
        <div class="nav">
            <div class="toggle">
               <input type="checkbox" id="toggle" />
                <span aria-label="navigation bar"><i class="fas fa-plus-circle"></i> </span>

                <ul id="list"class="list">
                    
                        <div class="info">

                        
                        <h1>Typing with Morrissey</h1>
                        <p>Morissey, "a man who loves nothing more than 'the goodness of privacy in a warm room with books', 
                        his famously flamboyant and erudite style has been informed by writers as diverse as Oscar Wilde and Keith Waterhouse...
                        but he’s a highly original talent with a formidable body of work in his own right". </p>
                        <p>This simple typing game is an ode to Morrissey's most memorable lyrics.</p>
                        <img id="morrissey" src="./assets/morrissey.png" alt="">
                        </div>
                        <footer>
                        <a href="https://hctr.ca/" target="_blank"><img src="./assets/blackeye.png" alt=""></a>
                        
                        <footer>
                </ul>
            </div>
            
        </div>
        <div class="flex">
            <div class="title">
                <span>The Smiths Typing Game</span>
            </div>
            <div class="container">
            <div id="typing"></div>
            </div>
            <div id="stats"></div>
            <button id="start-game" onclick="startGame();">Start</button>     
        </div>
     

    </div>
    

    <script src="https://kit.fontawesome.com/d15c03b01c.js" crossorigin="anonymous"></script>

    <script src="script.js"></script>

</body>
</html>